@background: #24262d;
@nav-background: #2a2d35;
@text-background: #393b45;

@import url(https://fonts.googleapis.com/css?family=Roboto);

body {
  background: @background;
}

.roboto, .roboto h1, .roboto h2, .roboto h3, .roboto h4, .roboto h5 {
  font-family: 'Roboto', sans-serif !important;
  letter-spacing: 2px;
}

.navigation {
  background: @nav-background;
  .negativemargin;
}

.content {
  background: @text-background;
  color: white;
  .negativemargin;
}

.ui.grid>.row>.white.column {
  background-color: #fff!important;
  color: #000;
  .negativemargin;
}

.negativemargin {
  margin-top: -9px;
  margin-bottom: -9px;
}

.narrow {
  font-weight: 100;
  font-size: 90%;
}

.topfixed .row {
  border: none !important;
}

.fullheight {
  min-height: 100%;
}

.fullheight .column {
  margin-top: 51px;
  margin-bottom: 1px;
}

.right.avatar {
  margin-left: .25em;
  margin-right: 0 !important;
}